*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
  height: 200vh;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background:rgba(255, 255, 255, 0.907);
  box-shadow: 0 0 20px 0 rgba(220, 220, 220, 0.782);
  padding-top: 10px;
  z-index: 99;
}
h1{
  font-size: 32px;
}
.navbar{
  display: flex;
  padding-right: 150px;
  padding-left: 150px;
  justify-content:space-between;
  align-items: center;
}
.navbar__collection{
  display: flex;
  align-items: center;  
}
ul{
  display: flex;
  gap: 40px;
}
.navbar__item{
  p{
    color:rgb(139, 247, 247);
    font-weight: 400;
    font-size: 22px;
  }
    
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}
.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: currentColor;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.wrapper{
  padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: 50px;
}
.card{
    width: 300px;
    padding: 16px;
    background: white;
    border-radius: 14px;
    box-shadow: 0 0 20px 0 gainsboro;
}
h3{
  color: gainsboro;
  font-size: 20px;
}
p{
  font-size: 18px;
}

.card__img{
  width: 100%;
  height: 150px;
  background:rgb(149, 251, 251);
  display: flex;
  border-radius: 14px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  i{
    font-size: 45px;
  }
}
.loading{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
/* .card__image{
  width: 100%;
  height: 200px;
  img{
    width: 100%;
    height: 100%;
  }
} */


.arrow{
  font-size: 20px;
  color: #fff;
  background: transparent;
  border: none;
}
.loading {
  display: flex;
  justify-content: center;
}

.Users {
  font-size: 48px;
  color: #fff;
  font-weight: 400;
  font-family: serif;
  margin: 50px auto;
  text-align: center;
  border: 1px solid red;
}

.box {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-left: 50px;
  margin-top: 100px;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  gap: 25px;
}

.cards {
  width: 280px;
  height: 360px;
  padding: 2rem;
  background: #f5cdcd;
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 14px;
  box-shadow: 0 7px 10px rgb(248, 245, 245);
  transition: .5s ease-in-out;
}

.cards__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.cards:hover {
  transform: translateX(10px);
}

.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(127, 235, 222, 0.5), rgb(61, 180, 201));
  z-index: 2;
  transition: .5s all;
  opacity: 0;
  border-radius: 14px;
}

.cards:hover::before {
  opacity: 1;
}

.cards,
.desc {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(-100px);
  transition: .5s all;
}

.cards,
.desc:hover {
  opacity: 1;
  transform: translateY(0px);
}

h3 {
font-size: 24px;
text-align: center;
}

.title {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
   text-align: center;
}
.desc{
 display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: center;
}
.desc p{
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
  color: white;
}
.desc h3{
  font-size: 26px;
  color: #f5cdcd;
}
.circle{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.819);
}


